Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="188,181,183"  ; Default Foreground
"Colour1"="188,181,183"  ; Default Bold Foreground
"Colour2"="13,12,15"  ; Default Background
"Colour3"="13,12,15"  ; Default Bold Background
"Colour4"="13,12,15"  ; Cursor Text
"Colour5"="188,181,183"  ; Cursor Color
"Colour6"="13,12,15"  ; ANSI Black
"Colour7"="131,126,128"  ; ANSI Black Bold
"Colour8"="108,74,55"  ; ANSI Red
"Colour9"="108,74,55"  ; ANSI Red Bold
"Colour10"="51,55,72"  ; ANSI Green
"Colour11"="51,55,72"  ; ANSI Green Bold
"Colour12"="70,60,72"  ; ANSI Yellow
"Colour13"="70,60,72"  ; ANSI Yellow Bold
"Colour14"="61,67,84"  ; ANSI Blue
"Colour15"="61,67,84"  ; ANSI Blue Bold
"Colour16"="95,82,90"  ; ANSI Magenta
"Colour17"="95,82,90"  ; ANSI Magenta Bold
"Colour18"="145,103,91"  ; ANSI Cyan
"Colour19"="145,103,91"  ; ANSI Cyan Bold
"Colour20"="188,181,183"  ; ANSI White
"Colour21"="188,181,183"  ; ANSI White Bold

