[Background]
Color=13,12,15

[BackgroundIntense]
Color=13,12,15

[Color0]
Color=13,12,15

[Color0Intense]
Color=131,126,128

[Color1]
Color=108,74,55

[Color1Intense]
Color=108,74,55

[Color2]
Color=51,55,72

[Color2Intense]
Color=51,55,72

[Color3]
Color=70,60,72

[Color3Intense]
Color=70,60,72

[Color4]
Color=61,67,84

[Color4Intense]
Color=61,67,84

[Color5]
Color=95,82,90

[Color5Intense]
Color=95,82,90

[Color6]
Color=145,103,91

[Color6Intense]
Color=145,103,91

[Color7]
Color=188,181,183

[Color7Intense]
Color=188,181,183

[Foreground]
Color=188,181,183

[ForegroundIntense]
Color=188,181,183

[General]
Description=Colorscheme generated by wal
Opacity=1
