foreground   #bcb5b7
background   #0d0c0f
cursor       #bcb5b7

color0       #0d0c0f
color8       #837e80
color1       #6C4A37
color9       #6C4A37
color2       #333748
color10      #333748
color3       #463C48
color11      #463C48
color4       #3D4354
color12      #3D4354
color5       #5F525A
color13      #5F525A
color6       #91675B
color14      #91675B
color7       #bcb5b7
color15      #bcb5b7
