! X colors.
! Generated by 'wal'
*foreground:        #bcb5b7
*background:        #0d0c0f
*.foreground:       #bcb5b7
*.background:       #0d0c0f
emacs*foreground:   #bcb5b7
emacs*background:   #0d0c0f
URxvt*foreground:   #bcb5b7
XTerm*foreground:   #bcb5b7
UXTerm*foreground:  #bcb5b7
URxvt*background:   [100]#0d0c0f
XTerm*background:   #0d0c0f
UXTerm*background:  #0d0c0f
URxvt*cursorColor:  #bcb5b7
XTerm*cursorColor:  #bcb5b7
UXTerm*cursorColor: #bcb5b7
URxvt*borderColor:  [100]#0d0c0f

! Colors 0-15.
*.color0: #0d0c0f
*color0:  #0d0c0f
*.color1: #6C4A37
*color1:  #6C4A37
*.color2: #333748
*color2:  #333748
*.color3: #463C48
*color3:  #463C48
*.color4: #3D4354
*color4:  #3D4354
*.color5: #5F525A
*color5:  #5F525A
*.color6: #91675B
*color6:  #91675B
*.color7: #bcb5b7
*color7:  #bcb5b7
*.color8: #837e80
*color8:  #837e80
*.color9: #6C4A37
*color9:  #6C4A37
*.color10: #333748
*color10:  #333748
*.color11: #463C48
*color11:  #463C48
*.color12: #3D4354
*color12:  #3D4354
*.color13: #5F525A
*color13:  #5F525A
*.color14: #91675B
*color14:  #91675B
*.color15: #bcb5b7
*color15:  #bcb5b7

! Black color that will not be affected by bold highlighting.
*.color66: #0d0c0f
*color66:  #0d0c0f

! Xclock colors.
XClock*foreground: #bcb5b7
XClock*background: #0d0c0f
XClock*majorColor:  rgba:bc/b5/b7/ff
XClock*minorColor:  rgba:bc/b5/b7/ff
XClock*hourColor:   rgba:bc/b5/b7/ff
XClock*minuteColor: rgba:bc/b5/b7/ff
XClock*secondColor: rgba:bc/b5/b7/ff

! Set depth to make transparency work.
URxvt*depth: 32
